{
  "name": "review-meter",
  "version": "1.0.0",
  "description": "A review website of Movies and TV series",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.14",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
